---
- hosts: win
  tasks:
   - name: Set an environment variable for all users
     win_environment:
       state: present
       name: NewVariable
       value: New Value
       level: machine
       accesskeyid: ACCESS_KEY
       secretaccesskey: SECRETACCESS_KEY